# mall-backend

./: .gitignore  README.md  compose.yaml  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/zhixian/mall/auth/: AuthApplication.java
auth-server/src/main/java/com/zhixian/mall/auth/config/: MallWebConfig.java  RedisSessionConfig.java  SecurityConfig.java  SessionConfig.java
auth-server/src/main/java/com/zhixian/mall/auth/feign/: MemberFeignService.java  ThirdPartyFeignService.java  thirdPartyFeignService.java
auth-server/src/main/java/com/zhixian/mall/auth/vo/: UserLoginVo.java  UserRegistVo.java  UserRegisterVo.java
auth-server/src/main/java/com/zhixian/mall/auth/web/: LoginController.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/archetype-resources/: pom.xml
auth-server/src/main/resources/templates/: login.html  reg.html
cart/: pom.xml
common/: pom.xml
common/src/main/java/com/zhixian/mall/common/config/: CacheConfig.java  RedissonConfig.java
common/src/main/java/com/zhixian/mall/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
common/src/main/java/com/zhixian/mall/common/enume/: OrderStatusEnum.java
common/src/main/java/com/zhixian/mall/common/exception/: BizCodeEnum.java  NoStockException.java  RRException.java
common/src/main/java/com/zhixian/mall/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundsTo.java
common/src/main/java/com/zhixian/mall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
common/src/main/java/com/zhixian/mall/common/validator/: Assert.java  ListValueConstraintValidator.java  ValidatorUtils.java
common/src/main/java/com/zhixian/mall/common/vo/: MemberResponseVo.java  SkuHasStockVo.java
common/src/main/java/com/zhixian/mall/common/xss/: HTMLFilter.java  SQLFilter.java
common/src/main/resources/: ValidationMessages.properties  application-shared.yml
common/src/main/resources/archetype-resources/: pom.xml
common/src/main/resources/archetype-resources/src/main/java/: App.java
gateway/: pom.xml
gateway/src/main/java/com/zhixian/mall/gateway/: GatewayApplication.java
gateway/src/main/java/com/zhixian/mall/gateway/config/: MallCorsConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/archetype-resources/: pom.xml
order/: pom.xml
order/src/main/java/com/zhixian/mall/order/: OrderApplication.java
order/src/main/java/com/zhixian/mall/order/config/: AsyncConfig.java  FeignConfig.java  MQConfig.java  OrderWebConfiguration.java  RabbitConfig.java  SessionConfig.java
order/src/main/java/com/zhixian/mall/order/constant/: OrderConstant.java
order/src/main/java/com/zhixian/mall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java  UndoLogController.java
order/src/main/java/com/zhixian/mall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java  UndoLogDao.java
order/src/main/java/com/zhixian/mall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java  UndoLogEntity.java
order/src/main/java/com/zhixian/mall/order/feign/: CartFeignService.java  InventoryFeignService.java  ProductFeignService.java  UserFeignService.java
order/src/main/java/com/zhixian/mall/order/interceptor/: LoginUserInterceptor.java
order/src/main/java/com/zhixian/mall/order/listener/: OrderCloseListener.java
order/src/main/java/com/zhixian/mall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java  UndoLogService.java
order/src/main/java/com/zhixian/mall/order/to/: OrderCreatTo.java  OrderCreateTo.java
order/src/main/java/com/zhixian/mall/order/vo/: FareVo.java  MemberAddressVo.java  OrderConfirmVo.java  OrderItemVo.java  OrderSubmitVo.java  SkuWareHasStock.java  SpuInfoVo.java  WareSkuLockVo.java
order/src/main/java/com/zhixian/mall/order/web/: HelloController.java  OrderWebController.java  (+1 more)
order/src/main/resources/: application-dev.yml  application.yml
order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
order/src/main/resources/src/views/modules/order/: undolog-add-or-update.vue  undolog.vue
order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
order/src/test/java/com/zhixian/mall/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/zhixian/mall/product/: ProductApplication.java
product/src/main/resources/: application-dev.yml  application.yml
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
product/src/main/resources/templates/: index.html  item.html
product/src/test/java/com/zhixian/mall/product/: ProductApplicationTests.java
search/: pom.xml
search/src/main/java/com/zhixian/mall/search/: SearchApplication.java  constant.java
search/src/main/resources/: application.yml
search/src/main/resources/archetype-resources/: pom.xml
search/src/main/resources/templates/: search.html
search/src/test/java/com/zhixian/mall/search/: SearchApplicationTests.java
(+469 files in other folders)
